#Server port :
server.port=8812

#Application name :
spring.application.name=recommender-engine-service

#Client registration properties :
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#Data source :
spring.datasource.url=jdbc:sqlserver://localhost;databaseName=recommender_engine
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

#Jpa/Hibernate :
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2016Dialect
spring.jpa.hibernate.ddl-auto = update

